
Idea:
 Stack-Based
 No If-Statements

Label:
 'LabelNumber:'

Line:
 '   Command;'

Num: A Number
Str: A String

Commands:
|Push Num   | Pushes Num to the Top of the Stack
|Pull       | Removes the Top of the Stack
|GoTo       | Pull's the Top of the Stack and Jump's to the Label Number of the Pulled Value
|Goto Num   | Jump's to the Label Number Num
|Add        | Pull's the first 2 Values from the Stack, add's them and Pushes the Result back to the Stack
|Sub        | Pull's the first 2 Values from the Stack, subtract's the second from the first Value and Pushes the Result back to the Stack
|Mult       | Pull's the first 2 Values from the Stack, multiplies them and pushes the Result back to the Stack
|Div        | Pull's the first 2 Values from the Stack, divides the second by the first Value and Pushes the Result back to the Stack
|Mod        | Pull's the first 2 Values from the Stack, mod's the second by the first Value and Pushes the Result back to the Stack
|Double     | Doubles the first Value of the Stack
|Input      | Takes an Input as a Number and Pushes it to the Stack
|Prnt 'Str' | Output's Str to the Console
|Prnt       | Pull's the first Value from the Stack and Output's the pulled Value as a Number to the Console
|Shvl       | Pull's the first Value from the Stack and Shouvel's the over Values that many Times (Top goes to Bottom)
|Swap       | Reberses the Order of the first 2 Values on the Stack
|End        | End's the Programm